<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="UTF-8">
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta content="telephone=no" name="format-detection" />
  <link rel="stylesheet" href="../css/api.css">
  <link rel="stylesheet" href="../css/form.css">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/font-icon.css">
  <title>登录</title>
  <style type="text/css">
    .geetest {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: gray;
      opacity: 0.7;
    }
    .wrap {
      width: 300px;
      margin: 10px auto;
      text-align: center;
      background-color: #fff;
      z-index: 2;
      position: relative;
    }
    .gt_wrapper {
      margin: 0 auto;
    }
    .wrap .top {
      padding: 0 8px;
      height: 44px;
      z-index: 1;
      position: relative;
      text-align: center;
      font-weight: 500;
    }

    .wrap .title {
      line-height: 45px;
      width: 200px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
<div class="wrap">
  <!-- 登录 -->
  <div class="landing" id="landingBox">
    <!-- 主内容区域 -->
    <div class="hd">
      <!-- Group -->
      <div class="form-group form-group-first">
        <label for="" class="control-label">账号：</label>
        <input class="form-control" id="txt-account" name="account" type="text" placeholder="请输入您的账号" autocapitalize="off"/>
      </div>            
      <!-- // Group END -->

      <!-- Group -->
      <div class="form-group form-group-last">
        <label for="" class="control-label">密码：</label>
        <input class="form-control" id="txt-pwd" name="password" type="password" placeholder="请输入您的密码" autocapitalize="off"/>
      </div>            
      <!-- // Group END -->
    </div>
    <!-- 主内容区域 end -->
  
    <!-- btn -->
    <div class="btn-box">
      <a href="javascript:;" class="btn-group btn-block" id="btn-login">登录</a>
    </div>
    <!-- btn end-->

    <!-- 华丽的分割线 -->
    <div class="cutting-line hidden">
      <span>其他登录方式</span>
    </div>
    <!-- 华丽的分割线 end-->

    <!-- 使用qq登录 -->
    <div class="qq-btn hidden">
      <div class="btn-in" id="btn-qq">
        <i class="icon-m icon-radio-unchecked"></i>
        <span>QQ账号登录</span>
      </div>
    </div>
    <!-- 使用qq登录 -->
  </div>
  <!-- 登录 end-->

  <!-- 验证码 -->
  <div class="geetest hidden" id="geetestBox">
    <div class="bg"></div>
    <div class="wrap">
      <div class="top">
        <a class="exit" id="close" href="javascript:;"></a>
        <div class="title">
          请通过验证
        </div>
      </div>
      <script type="text/javascript" src="http://api.geetest.com/get.php?gt=e406457cec2da5ddae873802b056c202&width=300&mobile=1" async></script>
    </div>
  </div>
  <!-- 验证码 end -->
<script src="../script/lib/zepto.min.js"></script>
<script src="../script/api.js"></script>
<script src="../script/common.js"></script>
<script src="../script/login_frame.js"></script>
</body>
</html>