<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="UTF-8">
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta content="telephone=no" name="format-detection" />

  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/font-icon.css">
  <link rel="stylesheet" href="../css/api.css">
  <title>问题反馈</title>
  <style>
      .input-wrap{
      line-height: 45px;
      border: 1px solid #ccc;
      background: #fff;
      border-radius: 3px;
      position: relative;
    }
    .input-wrap input{
      width: 100%;
      height: 100%;
      padding: 0 7px;
      position: relative;
      z-index: 3;
     }
    .feedback {
      height: 100%;
      background: #f6f7f8;
    }
    .feedback .bd{
      padding: 0 7px;
      font-size: 16px;
    }
    .feedback .bd .group{
      padding-top: 17px;
    }
    .feedback .bd .group .til{
      padding-left: 10px;
      margin-bottom: 5px;
    }
    .feedback .footer-btn{
      margin-top: 30px;
    }
    .feedback .textarea-wrap{
      height: 130px;
    }
    .feedback .textarea-box{
      width: 100%;
      height: 130px;
      padding: 15px 7px;
      position: relative;
      z-index: 3;
    }
    </style>
</head>
<body>
<div class="wrap">
  <!-- 问题反馈 -->
  <div class="feedback">
    <!-- 问题反馈 -->
    <div class="bd">
      <!-- 问题描述 -->
      <div class="group">
        <div class="til">问题描述</div>
        <div class="input-wrap textarea-wrap">
          <textarea name="contact" id="txt-desc" class="textarea-box" placeholder="请尽量详细描述问题或建议，为尽快解决问题请提供设备和网络信息。紧急问题请加群376276835咨询"></textarea>
        </div>
      </div>
      <!-- 问题描述 end-->

      <!-- 联系方式 -->
      <div class="group">
        <div class="til">联系方式</div>
        <div class="input-wrap">
          <input type="text" name="contact" id="txt-contact" placeholder="qq/手机/邮箱" autocapitalize="off" />
        </div>
      </div>
      <!-- 联系方式 end-->

      <div class="footer-btn">
        <div class="btn-group btn-block" id="btn-save">提交</div>
      </div>
    </div>
    <!-- 问题反馈 end -->
  </div>
  <!-- 问题反馈 end-->
</div>
<script src="../script/lib/zepto.min.js"></script>
<script src="../script/api.js"></script>
<script src="../script/common.js"></script>
<script src="../script/feed-back_frame.js"></script>
</body>
</html>