<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="UTF-8">
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta content="telephone=no" name="format-detection" />
  <link rel="stylesheet" href="../css/api.css">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/font-icon.css">
  <title>关于我们</title>
  <style>
  .about-me{
      height: 100%;
      background:#f7f8f8;
    }
    .about-me .banner{
      text-align: center;
      padding: 99px 0 110px 0;
    }
    .about-me .banner img{
      width: 225px;
    }
    .about-me .mes-list{
      margin-bottom: 50px;
    }
    .about-me .mes-list li{
      height: 45px;
      line-height: 45px;
      padding: 0 15px;
      background:#fff;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #d4d4d4;
      margin-top: -1px;
      font-size: 16px;
    }
    .about-me .mes-list li .tip{
      font-size: 12px;
      color: #999;
      float: right;
    }
    </style>
</head>
<body>
<div class="wrap">
  <!-- 关于我们 -->
  <div class="about-me">
    <div class="bd">
      <div class="banner">
        <img src="../image/logo-big.png" alt="">
      </div>
      <ul class="mes-list">
        <li><span class="tip"></span>版本<span id="version"></span></li>
        <li id="score"><a href="http://itunes.apple.com/us/app/zhan-qitv-gao-qing-you-xi/id920273306?l=zh&ls=1&mt=8" style="display:block;">给战旗TV打分</a></li>
      </ul>
    </div>
  </div>
  <!-- 关于我们 http://itunes.apple.com/us/app/zhan-qitv-gao-qing-you-xi/id920273306?l=zh&ls=1&mt=8 end-->
</div>
</body>
<script src="../script/lib/zepto.min.js"></script>
<script src="../script/api.js"></script>
<script src="../script/common.js"></script>
<script src="../script/settings-about-us_frame.js"></script>
</html>
