<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="maximum-scale=1,minimum-scale=1,user-scalable=1,width=device-width,initial-scale=1"/>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/font-icon.css">
<link rel="stylesheet" href="../css/api.css">
<title>游戏列表页</title>
<style>
.game-list .top-bar .operation-list{
  float: right;
  padding-right: 7px;
  margin-top: 5px;
}
.game-list .top-bar-bd{padding: 9px 0 6px;}
.game-list-name{
  display: inline-block;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
}
.game-list .top-bar .operation-list li{
  float: left;
  margin-left: 25px;
}
.game-list .top-bar .icon-m{
  font-size: 19px;
  color: #999;
}
.game-list-wrap{
  padding: 8px;
}
.game-list-wrap ul{
  width: 100%;
}
.game-list-wrap ul li{
  width: 32%;
  margin-right: 2%;
  text-align: center;
  float: left;
  margin-bottom: 10px;
}
.game-list-wrap ul li:nth-child(3n){
  margin-right: 0;
}
.game-list-wrap ul li .game-a{
  display: inline-block;
  width: 100%;
  background: #fff;
  border:1px solid #c5c6c6;
  padding: 3px;
}
.game-list-wrap ul li .game-a img{
  width: 100%;
  margin-bottom: 4px;
}
</style>
</head>
<body class="hairlines">
<div class="wrap">
  <!-- 游戏列表页 -->
  <div class="game-list">
    <!-- top顶部 -->
    <div class="top-bar">
      <div class="top-bar-bd clearfix">
        <ul class="operation-list">
          <li><i class="icon-m icon-collect-line"></i></li>
          <li><i class="icon-m icon-timepiece"></i></li>
          <li><i class="icon-m icon-search"></i></li>
        </ul>
        <img src="../image/logo.png" alt="">
      </div>
      <div class="top-bar-line"></div>
    </div>
    <!-- top顶部 -->

    <!-- 游戏列表 -->
    <div class="game-list-wrap">
      <ul class="clearfix">
        <li>
          <div class="game-a">
            <img src="../image/temp/game.jpg" alt="">
            <p class="game-list-name">英雄联盟</p>
          </div>
        </li>
        <li>
          <div class="game-a">
            <img src="../image/temp/game.jpg" alt="">
            <p class="game-list-name">英雄联盟</p>
          </div>
        </li>
        <li>
          <div class="game-a">
            <img src="../image/temp/game.jpg" alt="">
            <p class="game-list-name">英雄联盟</p>
          </div>
        </li>
        <li>
          <div class="game-a">
            <img src="../image/temp/game.jpg" alt="">
            <p class="game-list-name">英雄联盟</p>
          </div>
        </li>
        <li>
          <div class="game-a">
            <img src="../image/temp/game.jpg" alt="">
            <p class="game-list-name">英雄联盟</p>
          </div>
        </li>
        <li>
          <div class="game-a">
            <img src="../image/temp/game.jpg" alt="">
            <p class="game-list-name">英雄联盟</p>
          </div>
        </li>
      </ul>
      
    </div>
    <!-- 游戏列表 end-->

  </div>
  <!-- 游戏列表页 end-->
</div>
</body>

</html>