<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="maximum-scale=1,minimum-scale=1,user-scalable=1,width=device-width,initial-scale=1"/>
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta content="telephone=no" name="format-detection" />
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/font-icon.css">
  <link rel="stylesheet" href="../css/api.css">
  <link rel="stylesheet" href="../css/personal.css">
  <title>编辑订阅</title>
   <style type="text/css">
  .subscribe{
  height: 100%;
  background: #eee;
}
.subscribe .module .title{
  min-height: 40px;
  position: relative;
  padding: 7px;
  border-bottom: 1px solid #cbcbcb;
  border-top: 1px solid #cbcbcb;
  background: #eee;
}
.subscribe .edit-btn{
  padding: 6px;
  background: #1398e2;
  color: #fff;
  border-radius: 3px;
  float: right;
}
.subscribe .module .title-name{
  position: absolute;
  bottom: 7px;
  left: 7px;
}
.subscribe .module .module-bd{
  background: #fff;
}
.subscribe-edit-btn{
  float: right;
}
.subscribe-edit-btn li{
  float: left;
  padding: 6px 10px;
  background: #1398e2;
  color: #fff;
  border-radius: 3px;
}
.subscribe-edit-btn li:first-child{
  margin-right: 7px;
  background: #f14500;
}
.subscribe .anchor-list .icon-close{
  float: right;
  margin-top: 10px;
  font-size: 12px;
  padding: 10px;
}
</style>
</head>
<body class="hairlines">
<div class="wrap">
  <!-- 编辑订阅 -->
  <div class="subscribe">
    <!-- top顶部 -->
    <div class="top-bar">
      <div class="top-bar-bd">
        <p class="title">
          <i class="icon-m icon-left"></i>
          我的订阅
        </p>
      </div>
      <div class="top-bar-line"></div>
    </div>
    <!-- top顶部 -->

    <div class="scroll-wrap">
      <!-- 休息中模块 -->
    <div class="module">
      <div class="title">
        <ul class="subscribe-edit-btn clearfix">
          <li>确定</li>
          <li>取消</li>
        </ul>
        <span class="title-name">订阅列表</span>
      </div>
      <div class="module-bd">
        <div class="anchor-list">
          <ul>
            <li>
              <div class="clearfix">
                <i class="icon-m icon-close"></i>
                <img src="../image/user.jpg" alt="" class="user-photo">
                <div class="pull-left">
                  <p class="user-name">weixiao</p>
                  <p class="order-count">25444人订阅</p>
                </div>
              </div>
            </li>
            <li>
              <div class="clearfix">
                <i class="icon-m icon-close"></i>
                <img src="../image/user.jpg" alt="" class="user-photo">
                <div class="pull-left">
                  <p class="user-name">weixiao</p>
                  <p class="order-count">25444人订阅</p>
                </div>
              </div>
            </li>
            <li>
              <div class="clearfix">
                <i class="icon-m icon-close"></i>
                <img src="../image/user.jpg" alt="" class="user-photo">
                <div class="pull-left">
                  <p class="user-name">weixiao</p>
                  <p class="order-count">25444人订阅</p>
                </div>
              </div>
            </li>
            <li>
              <div class="clearfix">
                <i class="icon-m icon-close"></i>
                <img src="../image/user.jpg" alt="" class="user-photo">
                <div class="pull-left">
                  <p class="user-name">weixiao</p>
                  <p class="order-count">25444人订阅</p>
                </div>
              </div>
            </li>
            <li>
              <div class="clearfix">
                <i class="icon-m icon-close"></i>
                <img src="../image/user.jpg" alt="" class="user-photo">
                <div class="pull-left">
                  <p class="user-name">weixiao</p>
                  <p class="order-count">25444人订阅</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- 休息中模块 end-->
    </div>
    

  </div>
  <!-- 编辑订阅 end-->
</div>
</body>
</html>